{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ptc.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mac_lab_texture.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "maclab.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 257,
                "y": 239.75
            }
        },
        "ptc.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 244.75,
                "y": 220.75
            }
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Desktop/ITwars/assets/Maps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "mac_lab_texture.tsx",
        "maclab.tmx",
        "ptc.tmx"
    ],
    "project": "game_map.tiled-project",
    "recentFiles": [
        "mac_lab_texture.tsx",
        "maclab.tmx",
        "ptc.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
