{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MapBeta.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.3333333333333,
                "y": 358
            }
        },
        "tilesbeta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tilesbeta2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Desktop/RealGame/assets/MapBeta",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "MapBeta.tmx",
        "tilesbeta.tsx",
        "tilesbeta2.tsx"
    ],
    "project": "TileMapBeta.tiled-project",
    "recentFiles": [
        "MapBeta.tmx",
        "tilesbeta.tsx",
        "tilesbeta2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
